{
  "private": true,
  "description": "Ionic mono-repo root package.json, used mainly to execute build scripts. This package is not published to npm.",
  "scripts": {
    "prestart": "source $HOME/.nvm/nvm.sh; nvm use",
    "test": "echo \"Error: no test specified\" && exit 1",
    "core-build": "cd core && npm run build",
    "ng-build": "cd angular && npm run packagr",
    "complete-build": "npm run core-build && npm run ng-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipoza/adorable-avatars.git"
  },
  "author": "bipoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bipoza/adorable-avatars/issues"
  },
  "homepage": "https://github.com/bipoza/adorable-avatars#readme",
  "devDependencies": {
    "@types/node": "^16.6.0"
  }
}
